<html>
<head>
<meta charset="UTF-8" />
<title>Kaouthar EL Attaoui</title>
<link rel="stylesheet" href="pt2.css">
<script>
		function view() {
			var a = document.getElementById("abb");
			a.style.minHeight = "850px";
			a.style.width = "95%";
			a.style.opacity = "100%";
			a.style.color = "white";
			a.style.transition = "1s";
			a.style.scale = "1";
		}
		function hidd() {
			var a = document.getElementById("abb");
			a.style.height = "0px";
			a.style.width = "0px";
			a.style.opacity = "0%";
			a.style.scale = "0";
		}
	</script>
</head>

<body>
	<div class="navlibar">
		<h1 class="titre">live your passion with<br><i>KAOUTHAR EL ATTAOUI</h1>
		<img src="logo.jpg" class="logo">
		<ul class="scpt">
			<li>Home</li>
			<li><select onchange="location=this.value">
					<option value="">PORTFOLIO</option>
					<option value="#sky">sky</option>
					<option value="#ocean">ocean</option>
					<option value="#landscapes">landscapes </a></option>
					<option value="#architecture">Architecture</option>
				</select>
			</li>
			<li onclick="view()">About</li>
		</ul><br>
	</div>
	<div id="abb">
		<input type="button" value="X" onclick="hidd()" id="hid">
		<p class="myimage">It is a pleasure to welcome you to my web page, where I put at your disposal my own pictures taken with love . I hope you will find it exciting
		</p>
		<hr>
		<div class="welcome">
			<h1 class="live">
				<b>Kaouthar El Attaoui</b>
			</h1>
			<span> About </span>
		</div>
		<hr>
		<div class="content">
			<div class="description">
				<p class="descrp"> Photography is one of the arts that embodies the subtle beauty that it specializes in
					at its best, and while it does not require a lot of skills, it does require understanding in order
					to take great pictures, as well as an inspired imagination in order to take great pictures, as it is
					important for it to be so and it will not be possible This includes the extent of water removal from
					water. Photography is based on how beautiful the picture is and how likely it is to be liked,
					whether it is possible to see it.
				</p>
				<p class="descrp"> Hide the reference: Photography requires precision and patience to produce something
					different. In a personal document, I emphasize how much I love and enjoy practicing this hobby.
				</p>
			</div>
			<div class="coordonee">
				<p> Phone : <br>
					+2126...... </p>
				<p> E-mail : <br>
					Kaouthar.elattaoui@um5r.ac.ma</p>

			</div>
		</div>
	</div>
	<div class="div2">
		<div class="div3"></div>
	</div>
	<p class="pre1"> "What i like about photographs is that they capture a moment that's gond forever.Impossible to
		reproduce" Karl lagerfeld</p>

	<div class="imm">
		<h3 id="landscapes">landscapes</h3>
		<img src="paysage2.jpeg" class="heigh">
		<img src="paysage3.jpg" class="heigh">
		<img src="paysage4.jpg" class="heigh">
		<img src="paysage5.jpg" class="heigh">
		<img src="paysage6.jpg" class="heigh">
		<img src="paysage7.jpg" class="heigh">
		<img src="paysage8.jpg" class="heigh">
		<img src="paysage9.jpg" class="heigh">
		<img src="paysage10.jpg" class="heigh">
		<img src="paysage11.jpg" class="heigh">
		<img src="paysage12.jpg" class="heigh">
		<img src="paysage14.jpg" class="heigh">
		<img src="paysage15.jpg" class="heigh">
		<img src="paysage16.jpg" class="heigh">
		<img src="paysage17.jpg" class="heigh">
		<img src="paysage27.jpg" class="heigh">
		<img src="paysage19.jpg" class="widh11">
		<img src="paysage18.jpg" class="widh">
		<img src="paysage20.jpg" class="widh">
		<img src="prp.jpg" class="heigh11">
		<img src="paysage22.jpg" class="heigh11">
		<img src="paysage23.jpg" class="heigh">
		<img src="paysage24.jpg" class="heigh">
		<img src="paysage25.jpg" class="heigh">
		<img src="paysage26.jpg" class="heigh">
	</div>
	<div class="imm">
		<h3 id="sky">Sky</h3>
		<img src="ciel2.jpg" class="heigh12">
		<img src="ciel5.jpg" class="heigh12">
		<img src="ciel7.jpg" class="heigh12">
		<img src="ciel8.jpg" class="heigh">
		<img src="ciel9.jpg" class="heigh">
		<img src="ciel1.jpg" class="widh11">
		<img src="ciel3.jpg" class="widh">
		<img src="ciel4.jpg" class="widh">
		<img src="ciel6.jpg" class="widh1">
	</div>
	<div class="imm">
		<h3 id="ocean">Ocean</h3>
		<img src="MA12.jpg" class="heigh">
		<img src="mer.jpg" class="heigh">
		<img src="mer4.jpg" class="heigh">
		<img src="mer5.jpg" class="heigh">
		<img src="mer10.jpg" class="heigh">
		<img src="mer2.jpg" class="heigh">
		<img src="mer3.jpg" class="heigh">
		<img src="mer14.jpg" class="heigh">
		<img src="mer13.jpg" class="heigh">
		<img src="mer12.jpg" class="widh">
		<img src="mer7.jpg" class="widh">
		<img src="mer6.jpg" class="heigh11">
		<img src="mer11.jpg" class="heigh11">
		<img src="mer9.jpeg" class="heigh1">
	</div>
	<div class="imm">
		<h3 id="architecture">Architecture</h3>
		<img src="MA2.jpg" class="heigh">
		<img src="MA3.jpg" class="heigh">
		<img src="MA4.jpg" class="heigh">
		<img src="MA6.jpg" class="heigh">
		<img src="MA7.jpg" class="heigh">
		<img src="MA11.jpg" class="heigh">
		<img src="MA8.jpg" class="heigh">
		<img src="MA10.jpg" class="heigh">
		<img src="MA9.jpg" class="widh">
		<img src="Archi.jpg" class="heigh11">
	</div>
</body>
</html>
